<?xml version="1.0" ?>
<project name="Rename air. package." basedir="../" xmlns:ac="http://ant-contrib.sourceforge.net">
    <property file="build_config.properties"/>

    <property name="ADT.JAR" location="${FLEX_SDK_HOME}/lib/adt.jar"/>
    <property name="JDK.BIN" location="${JDK_HOME}/bin"/>
    <property name="JARSIGNER" location="${JDK.BIN}/jarsigner.exe"/>
    <property name="KEYTOOL" location="${JDK.BIN}/keytool.exe"/>
    <property name="ANDROID.TOOLS" location="${ANDROID_SDK_HOME}/tools"/>
    <property name="ZIPALIGN" location="${ANDROID.TOOLS}/zipalign.exe"/>
    <property name="ANDROID.PLATFORM.TOOLS" location="${ANDROID_SDK_HOME}/platform-tools"/>
    <property name="ADB" location="${ANDROID.PLATFORM.TOOLS}/adb.exe"/>
    <property name="AAPT" location="${ANDROID.PLATFORM.TOOLS}/aapt.exe"/>
    <property name="AIR.SDK.BIN" location="${FLEX_SDK_HOME}/bin"/>
    <property name="APKTOOL.JAR" location="${LIBS.HOME}/apktool.jar"/>
    <property name="UNZIPED_APK.TEMP" location="unzipedApkTemp"/>
    <property name="UNZIPED_APK.DIST.FILE" location="${UNZIPED_APK.TEMP}/dist/${FILE.APK}"/>

    <property name="STRIPPER" location="${LIBS.HOME}/stripper.exe"/>

    <target name="doEverything">
        <antcall target="doReplace" />
        <antcall target="doSigning" />
        <antcall target="cleanup" />
    </target>
    <target name="doReplace">
        <antcall target="decompress" />
        <antcall target="replace" />
        <antcall target="move" />
        <antcall target="dist" />
    </target>
    <target name="doSigning">
        <antcall target="signing" />
        <antcall target="verify" />
        <antcall target="align" />
        <antcall target="display_package" />
    </target>
    <target name="display_alias">
        <exec executable="${KEYTOOL}">
            <arg value="-list"/>
            <arg value="-keystore"/>
            <arg value="${KEY_STORE}"/>
            <arg value="-storepass"/>
            <arg value="${STOREPASS}"/>
            <arg value="-storetype"/>
            <arg value="${STORETYPE}"/>
            <arg value="-v"/>
        </exec>
    </target>

    <target name="decompress">
        <java jar="${APKTOOL.JAR}" fork="true" failonerror="true">
            <arg value="d"/>
            <arg value="${FILE.APK}"/>
            <arg value="${UNZIPED_APK.TEMP}"/>
        </java>
    </target>
    <target name="replace">
        <replace file="${UNZIPED_APK.TEMP}/AndroidManifest.xml" token="@string/app_name" value="${APP.NAME}"/>
        <replace file="${UNZIPED_APK.TEMP}/AndroidManifest.xml" token="air." value=""/>
        <replace dir="${UNZIPED_APK.TEMP}/smali/air" value="">
            <include name="**/*.*"/>
            <replacetoken><![CDATA[air/]]></replacetoken>
        </replace>
    </target>
    <target name="move">
        <move file="${UNZIPED_APK.TEMP}/smali/air/" tofile="${UNZIPED_APK.TEMP}/smali/"/>
    </target>
    <target name="dist">
        <java jar="${APKTOOL.JAR}" fork="true" failonerror="true">
            <arg value="b"/>
            <arg value="${UNZIPED_APK.TEMP}"/>
        </java>
    </target>
    <target name="signing">
        <exec executable="${JARSIGNER}">
            <arg value="-verbose"/>
            <arg value="-keystore"/>
            <arg value="${KEY_STORE}"/>
            <arg value="-storepass"/>
            <arg value="${STOREPASS}"/>
            <arg value="-storetype"/>
            <arg value="${STORETYPE}"/>
            <arg value="${UNZIPED_APK.DIST.FILE}"/>
            <arg value="${ALIAS_NAME}"/>
        </exec>
    </target>
    <target name="verify">
        <exec executable="${JARSIGNER}">
            <arg value="-verify"/>
            <arg value="-verbose"/>
            <arg value="-certs"/>
            <arg value="${UNZIPED_APK.DIST.FILE}"/>
        </exec>
    </target>
    <target name="align">
        <exec executable="${ZIPALIGN}">
            <arg value="-v"/>
            <arg value="4"/>
            <arg value="${UNZIPED_APK.DIST.FILE}"/>
            <arg value="final_${FILE.APK}"/>
        </exec>
    </target>
    <target name="display_package">
        <exec executable="${AAPT}">
            <arg value="dump" />
            <arg value="badging" />
            <arg value="final_${FILE.APK}" />
        </exec>
    </target>
    <target name="install">
        <exec executable="${ADB}">
            <arg value="install" />
            <arg value="-r" />
            <arg value="final_${FILE.APK}" />
        </exec>
    </target>
    <target name="install_old">
        <exec executable="${ADB}">
            <arg value="install" />
            <arg value="-r" />
            <arg value="${FILE.APK}" />
        </exec>
    </target>
    <target name="cleanup">
        <delete dir="${UNZIPED_APK.TEMP}"/>
    </target>
</project>